<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Áreas</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/6/JS/script.js"></script>
</head>
<body>
    <h1>Calculadora de Áreas</h1>
    <h2>Área do Retângulo</h2>
    <label for="larguraRetangulo">Largura:</label>
    <input type="number" id="larguraRetangulo" />
    <br><br>
    <label for="alturaRetangulo">Altura:</label>
    <input type="number" id="alturaRetangulo" />
    <br><br>
    <button onclick="calcularAreaRetangulo()">Calcular Área do Retângulo</button>
    <p id="resultadoRetangulo"></p>

    <br>

    <h2>Área do Triângulo</h2>
    <label for="baseTriangulo">Base:</label>
    <input type="number" id="baseTriangulo" />
    <br><br>
    <label for="alturaTriangulo">Altura:</label>
    <input type="number" id="alturaTriangulo" />
    <br><br>
    <button onclick="calcularAreaTriangulo()">Calcular Área do Triângulo</button>
    <p id="resultadoTriangulo"></p>

    <br>

    <h2>Área do Quadrado</h2>
    <label for="ladoQuadrado">Lado:</label>
    <input type="number" id="ladoQuadrado" />
    <br><br>
    <button onclick="calcularAreaQuadrado()">Calcular Área do Quadrado</button>
    <p id="resultadoQuadrado"></p>

    <br>

    <h2>Área do Círculo</h2>
    <label for="raioCirculo">Raio:</label>
    <input type="number" id="raioCirculo" />
    <br><br>
    <button onclick="calcularAreaCirculo()">Calcular Área do Círculo</button>
    <p id="resultadoCirculo"></p>

    <br>

    <h2>Área do Hexágono</h2>
    <label for="ladoHexagono">Lado:</label>
    <input type="number" id="ladoHexagono" />
    <br><br>
    <button onclick="calcularAreaHexagono()">Calcular Área do Hexágono</button>
    <p id="resultadoHexagono"></p>

</body>
</html>