<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01H - Volume de Caixa Retangular</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01H/JS/script.js"></script>
</head>
<body>
    <h1>Cálculo do Volume de uma Caixa Retangular</h1>
    <label for="comprimento">Comprimento (cm):</label>
    <input type="number" id="comprimento" />
    <br><br>
    <label for="largura">Largura (cm):</label>
    <input type="number" id="largura" />
    <br><br>
    <label for="altura">Altura (cm):</label>
    <input type="number" id="altura" />
    <br><br>
    <button onclick="calcularVolumeCaixa()">Calcular</button>
    <p id="resultadoH"></p>
</body>
</html>