<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 26 - Controle de Estoque</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/26/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 26 - Controle de Estoque</h1>
    <label for="quantAtual">Quantidade atual em estoque:</label>
    <input type="number" id="quantAtual" />
    <br><br>
    <label for="quantMax">Quantidade máxima em estoque:</label>
    <input type="number" id="quantMax" />
    <br><br>
    <label for="quantMin">Quantidade mínima em estoque:</label>
    <input type="number" id="quantMin" />
    <br><br>
    <button onclick="calcularEstoque()">Calcular</button>
    <p id="resultado"></p>
</body>
</html>