<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01E - Prestação em Atraso</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01E/JS/script.js"></script>t>
</head>
<body>
    <h1>Cálculo de Prestação em Atraso</h1>
    <label for="valor">Valor original (R$):</label>
    <input type="number" id="valor" />
    <br><br>
    <label for="taxa">Taxa de juros (%):</label>
    <input type="number" id="taxa" />
    <br><br>
    <label for="tempo">Tempo de atraso (meses):</label>
    <input type="number" id="tempo" />
    <br><br>
    <button onclick="calcularPrestacao()">Calcular</button>
    <p id="resultadoE"></p>
</body>
</html>