<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01C - Volume de uma lata de óleo</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01C/JS/script.js"></script>
</head>
<body>
    <h1>Cálculo do Volume de uma Lata de Óleo</h1>
    <label for="raio">Digite o raio (cm):</label>
    <input type="number" id="raio" />
    <br>
    <br>
    <label for="altura">Digite a altura (cm):</label>
    <input type="number" id="altura" />
    <br><br>
    <button onclick="calcularVolumeLata()">Calcular</button>
    <p id="resultadoC"></p>
</body>
</html>