<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12 - Conversão Fahrenheit para Celsius</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/12/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 12 - Conversão Fahrenheit para Celsius</h1>
    <label for="fahrenheit">Temperatura em Fahrenheit:</label>
    <input type="number" id="fahrenheit" />
    <br>
    <br>
    <button onclick="converterTemperatura()">Converter para Celsius</button>
    <p id="resultado"></p>
</body>
</html>