<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01B - Conversão Fahrenheit para Celsius</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01B/JS/script.js"></script>
</head>
<body>
    <h1>Conversão de Fahrenheit para Celsius</h1>
    <label for="fahrenheit">Digite a temperatura em Fahrenheit:</label>
    <input type="number" id="fahrenheit" />
    <button onclick="converterFahrenheitParaCelsius()">Converter</button>
    <p id="resultadoB"></p>
</body>
</html>