<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 32 - Partida de Futebol</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/32/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 32 - Partida de Futebol</h1>
    <label for="time1">Time 1:</label>
    <input type="text" id="time1" />
    <br><br>
    <label for="gols1">Gols do Time 1:</label>
    <input type="number" id="gols1" />
    <br><br>
    <label for="time2">Time 2:</label>
    <input type="text" id="time2" />
    <br><br>
    <label for="gols2">Gols do Time 2:</label>
    <input type="number" id="gols2" />
    <br><br>
    <button onclick="verificarVencedor()">Verificar Vencedor</button>
    <p id="resultado"></p>
</body>
</html>