<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuração de Votos</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/EXTRA/1.C/JS/script.js"></script>
</head>
<body>
    <h1>Apuração de Votos</h1>
    <label for="votosA">Votos para o candidato A:</label>
    <input type="number" id="votosA" />
    <br><br>
    <label for="votosB">Votos para o candidato B:</label>
    <input type="number" id="votosB" />
    <br><br>
    <label for="votosC">Votos para o candidato C:</label>
    <input type="number" id="votosC" />
    <br><br>
    <label for="votosNulos">Votos nulos:</label>
    <input type="number" id="votosNulos" />
    <br><br>
    <label for="votosBrancos">Votos em branco:</label>
    <input type="number" id="votosBrancos" />
    <br><br>
    <button onclick="calcularVotos()">Calcular</button>
    <p id="resultadoTotal"></p>
    <p id="percentualValidos"></p>
    <p id="percentualA"></p>
    <p id="percentualB"></p>
    <p id="percentualC"></p>
    <p id="percentualNulos"></p>
    <p id="percentualBrancos"></p>
</body>
</html>