<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01J - Conversão Dólar para Real</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01J/JS/script.js"></script>
</head>
<body>
    <h1>Conversão de Dólar para Real</h1>
    <label for="dolar">Quantidade de dólares:</label>
    <input type="number" id="dolar" />
    <br><br>
    <label for="cotacao">Cotação do dólar:</label>
    <input type="number" id="cotacao" />
    <br><br>
    <button onclick="converterDolarParaReal()">Converter</button>
    <p id="resultadoJ"></p>
</body>
</html>