<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 15 - Verificar valor positivo ou negativo</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/15/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 15 - Verificar valor positivo ou negativo</h1>
    <label for="valor">Digite um valor:</label>
    <input type="number" id="valor" />
    <br>
    <br>
    <button onclick="verificarPositivoNegativo()">Verificar</button>
    <p id="resultado"></p>
</body>
</html>