<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 16 - Custo Total da Compra de Maçãs</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/16/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 16 - Custo Total da Compra de Maçãs</h1>
    <label for="quantidade">Digite a quantidade de maçãs:</label>
    <input type="number" id="quantidade" />
    <br><br>
    <button onclick="calcularCusto()">Calcular Custo</button>
    <p id="resultado"></p>
</body>
</html>