<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do Novo Salário</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/EXTRA/1.B/JS/script.js"></script>
</head>
<body>
    <h1>Cálculo do Novo Salário</h1>
    <label for="salario">Salário atual:</label>
    <input type="number" id="salario" />
    <br><br>
    <label for="percentual">Percentual de reajuste:</label>
    <input type="number" id="percentual" />
    <br><br>
    <button onclick="calcularNovoSalario()">Calcular</button>
    <p id="resultadoSalario"></p>
</body>
</html>