<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22 - Cálculo de Salário com Horas Extras</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/22/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 22 - Cálculo de Salário com Horas Extras</h1>
    <label for="horasTrabalhadas">Horas trabalhadas no mês:</label>
    <input type="number" id="horasTrabalhadas" />
    <br><br>
    <label for="salarioHora">Salário por hora (R$):</label>
    <input type="number" id="salarioHora" />
    <br><br>
    <button onclick="calcularSalario()">Calcular Salário</button>
    <p id="resultado"></p>
</body>
</html>