<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01K - Conversão Real para Dólar</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01K/JS/script.js"></script>
</head>
<body>
    <h1>Conversão de Real para Dólar</h1>
    <label for="real">Quantidade de reais:</label>
    <input type="number" id="real" />
    <br><br>
    <label for="cotacao">Cotação do dólar:</label>
    <input type="number" id="cotacao" />
    <br><br>
    <button onclick="converterRealParaDolar()">Converter</button>
    <p id="resultadoK"></p>
</body>
</html>