<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potência de uma Base</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/5.1.1/L03F/JS/script.js"></script>
</head>
<body>
    <h1>Potência de uma Base</h1>
    <label for="base">Base:</label>
    <input type="number" id="base" />
    <BR></BR>
    <label for="expoente">Expoente:</label>
    <input type="number" id="expoente" />
    <BR></BR>
    <button onclick="calcularPotencia()">Calcular Potência</button>
    <p id="resultado"></p>
</body>
</html>