<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 30 - Valores em Ordem Crescente</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/30/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 30 - Valores em Ordem Crescente</h1>
    <label for="valor1">Valor 1:</label>
    <input type="number" id="valor1" />
    <br><br>
    <label for="valor2">Valor 2:</label>
    <input type="number" id="valor2" />
    <br><br>
    <label for="valor3">Valor 3:</label>
    <input type="number" id="valor3" />
    <br><br>
    <button onclick="ordenarValores()">Ordenar</button>
    <p id="resultado"></p>
</body>
</html>
