<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 35 - Desconto Combustível</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/35/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 35 - Desconto Combustível</h1>
    <label for="litros">Litros vendidos:</label>
    <input type="number" id="litros" />
    <br><br>
    <label for="tipo">Tipo de combustível (A/G):</label>
    <input type="text" id="tipo" />
    <br><br>
    <button onclick="calcularCombustivel()">Calcular</button>
    <p id="resultado"></p>
</body>
</html>
