<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 13 - Média Ponderada</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/13/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 13 - Média Ponderada</h1>
    <label for="nota1">Nota 1 (peso 2):</label>
    <input type="number" id="nota1" />
    <br>
    <br>
    <label for="nota2">Nota 2 (peso 3):</label>
    <input type="number" id="nota2" />
    <br>
    <br>
    <label for="nota3">Nota 3 (peso 5):</label>
    <input type="number" id="nota3" />
    <br>
    <br>
    <button onclick="calcularMedia()">Calcular Média</button>
    <p id="resultado"></p>
</body>
</html>