<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9 - Reajuste Salarial</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/9/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 9 - Reajuste Salarial</h1>
    <label for="salario">Salário atual:</label>
    <input type="number" id="salario" />
    <br>
    <br>
    <label for="percentual">Percentual de reajuste (%):</label>
    <input type="number" id="percentual" />
    <br>
    <br>
    <button onclick="calcularReajuste()">Calcular Novo Salário</button>
    <p id="resultado"></p>
</body>
</html>