<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01I - Quadrado da Diferença</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01I/JS/script.js"></script>
</head>
<body>
    <h1>Cálculo do Quadrado da Diferença</h1>
    <label for="valorA">Valor de A:</label>
    <input type="number" id="valorA" />
    <br><br>
    <label for="valorB">Valor de B:</label>
    <input type="number" id="valorB" />
    <br><br>
    <button onclick="calcularQuadradoDaDiferenca()">Calcular</button>
    <p id="resultadoI"></p>
</body>
</html>