<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 31 - Verificar Triângulo</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/31/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 31 - Verificar Triângulo</h1>
    <label for="ladoA">Lado A:</label>
    <input type="number" id="ladoA" />
    <br><br>
    <label for="ladoB">Lado B:</label>
    <input type="number" id="ladoB" />
    <br><br>
    <label for="ladoC">Lado C:</label>
    <input type="number" id="ladoC" />
    <br><br>
    <button onclick="verificarTriangulo()">Verificar</button>
    <p id="resultado"></p>
</body>
</html>