<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01D - Consumo de Combustível</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01D/JS/script.js"></script>
</head>
<body>
    <h1>Cálculo de Consumo de Combustível</h1>
    <label for="tempo">Digite o tempo da viagem (horas):</label>
    <input type="number" id="tempo" />
    <br><br>
    <label for="velocidade">Digite a velocidade média (km/h):</label>
    <input type="number" id="velocidade" />
    <br><br>
    <button onclick="calcularCombustivel()">Calcular</button>
    <p id="resultadoD"></p>
</body>
</html>