<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 17 - Média e Aprovação</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/17/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 17 - Média e Aprovação</h1>
    <label for="nota1">Nota da 1ª avaliação:</label>
    <input type="number" id="nota1" />
    <br><br>
    <label for="nota2">Nota da 2ª avaliação:</label>
    <input type="number" id="nota2" />
    <br><br>
    <button onclick="calcularMedia()">Calcular Média</button>
    <p id="resultado"></p>
</body>
</html>