<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8 - Percentual de votos</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/8/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 8 - Percentual de Votos</h1>
    <label for="eleitores">Total de eleitores:</label>
    <input type="number" id="eleitores" />
    <br><br>
    <label for="brancos">Votos brancos:</label>
    <input type="number" id="brancos" />
    <br><br>
    <label for="nulos">Votos nulos:</label>
    <input type="number" id="nulos" />
    <br><br>
    <label for="validos">Votos válidos:</label>
    <input type="number" id="validos" />
    <br><br>
    <button onclick="calcularPercentuais()">Calcular Percentuais</button>
    <p id="resultado"></p>
</body>
</html>