<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11 - Salário Final de um Vendedor</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/11/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 11 - Salário Final de um Vendedor</h1>
    <label for="carrosVendidos">Carros vendidos:</label>
    <input type="number" id="carrosVendidos" />
    <br>
    <br>
    <label for="totalVendas">Total de vendas (R$):</label>
    <input type="number" id="totalVendas" />
    <br>
    <br>
    <label for="salarioFixo">Salário fixo (R$):</label>
    <input type="number" id="salarioFixo" />
    <br>
    <br>
    <label for="comissaoCarro">Comissão por carro (R$):</label>
    <input type="number" id="comissaoCarro" />
    <br><br>
    <button onclick="calcularSalario()">Calcular Salário Final</button>
    <p id="resultado"></p>
</body>
</html>