<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 14 - Verificar valor maior que 10</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/14/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 14 - Verificar valor maior que 10</h1>
    <label for="valor">Digite um valor:</label>
    <input type="number" id="valor" />
    <br><br>
    <button onclick="verificarValor()">Verificar</button>
    <p id="resultado"></p>
</body>
</html>