<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 23 - Cálculo do Peso Ideal</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/23/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 23 - Cálculo do Peso Ideal</h1>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" />
    <br><br>
    <label for="altura">Altura (m):</label>
    <input type="number" step="0.01" id="altura" />
    <br><br>
    <label for="sexo">Sexo:</label>
    <select id="sexo">
        <option value="M">Masculino</option>
        <option value="F">Feminino</option>
    </select>
    <br><br>
    <button onclick="calcularPesoIdeal()">Calcular Peso Ideal</button>
    <p id="resultado"></p>
</body>
</html>