<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 21 - Duração do Jogo de Xadrez</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/21/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 21 - Duração do Jogo de Xadrez</h1>
    <label for="inicio">Hora de Início:</label>
    <input type="number" id="inicio" />
    <br><br>
    <label for="fim">Hora de Fim:</label>
    <input type="number" id="fim" />
    <br><br>
    <button onclick="calcularDuracao()">Calcular Duração</button>
    <p id="resultado"></p>
</body>
</html>