<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01F - Troca de Valores</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01F/JS/script.js"></script>
</head>
<body>
    <h1>Troca de Valores entre A e B</h1>
    <label for="valorA">Valor de A:</label>
    <input type="text" id="valorA" />
    <br><br>
    <label for="valorB">Valor de B:</label>
    <input type="text" id="valorB" />
    <br><br>
    <button onclick="trocarValores()">Trocar</button>
    <p id="resultadoF"></p>
</body>
</html>