<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01L - Soma dos Quadrados</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01L/JS/script.js"></script>
</head>
<body>
    <h1>Cálculo da Soma dos Quadrados</h1>
    <label for="valorA">Valor A:</label>
    <input type="number" id="valorA" />
    <br><br>
    <label for="valorB">Valor B:</label>
    <input type="number" id="valorB" />
    <br><br>
    <label for="valorC">Valor C:</label>
    <input type="number" id="valorC" />
    <br><br>
    <button onclick="calcularSomaDosQuadrados()">Calcular</button>
    <p id="resultadoL"></p>
</body>
</html>