<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10 - Custo Final de um Carro</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/10/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 10 - Custo Final de um Carro</h1>
    <label for="custoFabrica">Custo de fábrica (R$):</label>
    <input type="number" id="custoFabrica" />
    <br>
    <br>
    <button onclick="calcularCustoFinal()">Calcular Custo Final</button>
    <p id="resultado"></p>
</body>
</html>