<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 25 - Cálculo de Saldo</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/25/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 25 - Cálculo de Saldo</h1>
    <label for="conta">Número da conta:</label>
    <input type="text" id="conta" />
    <br><br>
    <label for="saldo">Saldo (R$):</label>
    <input type="number" id="saldo" />
    <br><br>
    <label for="debito">Débito (R$):</label>
    <input type="number" id="debito" />
    <br><br>
    <label for="credito">Crédito (R$):</label>
    <input type="number" id="credito" />
    <br><br>
    <button onclick="calcularSaldo()">Calcular Saldo</button>
    <p id="resultado"></p>
</body>
</html>