<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 42 - Verificação de Aposentadoria</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/42/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 42 - Verificação de Aposentadoria</h1>
    <h4>Resultado no console</h4>
    <button onclick="verificarAposentadoria()">Verificar</button>
</body>
</html>