<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5 - Antecessor e Sucessor de um número</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/5/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 5 - Antecessor e Sucessor de um número</h1>
    <h2>Antecessor</h2>
    <label for="numberInputAntecessor">Digite um número:</label>
    <input type="number" id="numberInputAntecessor" />
    <button onclick="mostrarAntecessor()">Calcular Antecessor</button>
    <p id="resultadoAntecessor"></p>
    <br>
    <h2>Sucessor</h2>
    <label for="numberInputSucessor">Digite um número:</label>
    <input type="number" id="numberInputSucessor" />
    <button onclick="mostrarSucessor()">Calcular Sucessor</button>
    <p id="resultadoSucessor"></p>
</body>
</html>