<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 18 - Verificação de Voto</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/18/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 18 - Verificação de Voto</h1>
    <label for="anoNascimento">Ano de nascimento:</label>
    <input type="number" id="anoNascimento" />
    <br><br>
    <label for="anoAtual">Ano atual:</label>
    <input type="number" id="anoAtual" />
    <br><br>
    <button onclick="verificarVoto()">Verificar</button>
    <p id="resultado"></p>
</body>
</html>