<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 24 - Cálculo de Salário com Comissão</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/24/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 24 - Cálculo de Salário com Comissão</h1>
    <label for="salarioFixo">Salário fixo (R$):</label>
    <input type="number" id="salarioFixo" />
    <br><br>
    <label for="vendas">Valor total das vendas (R$):</label>
    <input type="number" id="vendas" />
    <br><br>
    <button onclick="calcularSalarioComissao()">Calcular Salário</button>
    <p id="resultado"></p>
</body>
</html>