<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto e Soma de Valores</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/EXTRA/1.A/JS/script.js"></script>
</head>
<body>
    <h1>Produto e Soma de Valores</h1>
    <label for="valorA">Valor A:</label>
    <input type="number" id="valorA" />
    <br><br>
    <label for="valorB">Valor B:</label>
    <input type="number" id="valorB" />
    <br><br>
    <label for="valorC">Valor C:</label>
    <input type="number" id="valorC" />
    <br><br>
    <label for="valorD">Valor D:</label>
    <input type="number" id="valorD" />
    <br><br>
    <button onclick="calcularProdutoESoma()">Calcular</button>
    <p id="resultadoP"></p>
    <p id="resultadoS"></p>
</body>
</html>