<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada de Multiplicar</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/5.1.1/L03A/JS/script.js"></script>
</head>
<body>
    <h1>Tabuada de Multiplicar</h1>
    <label for="numero">Digite um número:</label>
    <input type="number" id="numero" />
    <br><br>
    <button onclick="calcularTabuada()">Calcular Tabuada</button>
    <p id="resultado"></p>
</body>
</html>