<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 7 - Idade em dias</title>
    <script src="/logicaprogramacao/JAVASCRIPT/FACCAT/JSFACCAT/7/JS/script.js"></script>
</head>
<body>
    <h1>Exercício 7 - Idade em Dias</h1>
    <label for="anos">Anos:</label>
    <input type="number" id="anos" />
    <br>
    <br>
    <label for="meses">Meses:</label>
    <input type="number" id="meses" />
    <br>
    <br>
    <label for="dias">Dias:</label>
    <input type="number" id="dias" />
    <br>
    <br>
    <button onclick="calcularIdade()">Calcular Idade em Dias</button>
    <p id="resultado"></p>
</body>
</html>