<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01A - Conversão Celsius para Fahrenheit</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01A/JS/script.js"></script>
</head>
<body>
    <h1>Conversão de Celsius para Fahrenheit</h1>
    <label for="celsius">Digite a temperatura em Celsius:</label>
    <input type="number" id="celsius" />
    <button onclick="converterCelsiusParaFahrenheit()">Converter</button>
    <p id="resultadoA"></p>
</body>
</html>