<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L01G - Propriedade Distributiva</title>
    <script src="/logicaprogramacao/JAVASCRIPT/MANZANO/Primeiro/L01G/JS/script.js"></script>
</head>
<body>
    <h1>Cálculo da Propriedade Distributiva</h1>
    <label for="valorA">Valor de A:</label>
    <input type="number" id="valorA" />
    <br><br>
    <label for="valorB">Valor de B:</label>
    <input type="number" id="valorB" />
    <br><br>
    <label for="valorC">Valor de C:</label>
    <input type="number" id="valorC" />
    <br><br>
    <label for="valorD">Valor de D:</label>
    <input type="number" id="valorD" />
    <br><br>
    <button onclick="calcularDistributiva()">Calcular</button>
    <p id="resultadoG"></p>
</body>
</html>